<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>front/components/BackgroundAPP.qml</file>
        <file>front/components/Busy.qml</file>
        <file>front/components/ContactsCollapseComponent.qml</file>
        <file>front/components/PageApp.qml</file>
        <file>front/components/PageHTML.qml</file>
        <file>front/components/PageWeb.qml</file>
        <file>front/components/Panel.qml</file>
        <file>front/components/RemoteImage.qml</file>
        <file>front/components/SplashScreen.qml</file>
        <file>front/components/TextErro.qml</file>
        <file>front/components/ToolBarAPP.qml</file>
        <file>front/components/VirtualKeyboard.qml</file>
        <file>front/models/InstitutosListModel.qml</file>
        <file>front/models/ModulesListModel.qml</file>
        <file>front/models/NucleosListModel.qml</file>
        <file>front/models/ProReitoriasListModel.qml</file>
        <file>front/models/SocialListModel.qml</file>
        <file>front/models/XmlListModelRss.qml</file>
        <file>front/pages/About.qml</file>
        <file>front/pages/Contacts.qml</file>
        <file>front/pages/Food.qml</file>
        <file>front/pages/Home.qml</file>
        <file>front/pages/Map.qml</file>
        <file>front/pages/News.qml</file>
        <file>front/pages/Opportunity.qml</file>
        <file>front/pages/Pergamum.qml</file>
        <file>front/pages/Radio.qml</file>
        <file>front/pages/Settings.qml</file>
        <file>front/pages/Sigaa.qml</file>
        <file>front/pages/Welcome.qml</file>
        <file>front/main.qml</file>
        <file>front/js/config.js</file>
        <file>front/js/food.js</file>
        <file>front/js/map.js</file>
        <file>front/js/rss.js</file>
        <file>static/icons/audio/mute.svg</file>
        <file>static/icons/audio/play.svg</file>
        <file>static/icons/audio/volume-up.svg</file>
        <file>static/icons/social/email.svg</file>
        <file>static/icons/social/facebook.svg</file>
        <file>static/icons/social/github.svg</file>
        <file>static/icons/social/gitlab.svg</file>
        <file>static/icons/social/instagram.svg</file>
        <file>static/icons/social/phone.svg</file>
        <file>static/icons/social/site.svg</file>
        <file>static/icons/social/telegram.svg</file>
        <file>static/icons/social/twitter.svg</file>
        <file>static/icons/about.svg</file>
        <file>static/icons/add.svg</file>
        <file>static/icons/arrow.svg</file>
        <file>static/icons/auditorium-map.svg</file>
        <file>static/icons/back.svg</file>
        <file>static/icons/balance.svg</file>
        <file>static/icons/bathroom.svg</file>
        <file>static/icons/bus-stop.svg</file>
        <file>static/icons/bus.svg</file>
        <file>static/icons/copy.svg</file>
        <file>static/icons/dark-mode.svg</file>
        <file>static/icons/email.svg</file>
        <file>static/icons/food.svg</file>
        <file>static/icons/gps-location.svg</file>
        <file>static/icons/home.svg</file>
        <file>static/icons/info.svg</file>
        <file>static/icons/library.svg</file>
        <file>static/icons/map-marker-bathroom.svg</file>
        <file>static/icons/map-marker-bus-stop.svg</file>
        <file>static/icons/map-marker-bus.svg</file>
        <file>static/icons/map-marker-copy.svg</file>
        <file>static/icons/map-marker-exhibition-centre.svg</file>
        <file>static/icons/map-marker-food.svg</file>
        <file>static/icons/map-marker-library.svg</file>
        <file>static/icons/map-marker-recycling.svg</file>
        <file>static/icons/map-marker-user.svg</file>
        <file>static/icons/map-marker.svg</file>
        <file>static/icons/map.svg</file>
        <file>static/icons/menu.svg</file>
        <file>static/icons/opportunity.svg</file>
        <file>static/icons/options.svg</file>
        <file>static/icons/phone.svg</file>
        <file>static/icons/radio.svg</file>
        <file>static/icons/recycling.svg</file>
        <file>static/icons/rss.svg</file>
        <file>static/icons/search.svg</file>
        <file>static/icons/settings.svg</file>
        <file>static/icons/site.svg</file>
        <file>static/icons/trash.svg</file>
        <file>static/icons/user-sigaa.svg</file>
        <file>static/icons/user-solid.svg</file>
        <file>static/images/image-background.png</file>
        <file>static/images/logo-ccsl.svg</file>
        <file>static/images/logo-ufpa-digital.svg</file>
        <file>static/images/logo-ufpa-white.svg</file>
        <file>static/images/logo-ufpa.svg</file>
        <file>static/images/radio-logo.png</file>
        <file>static/images/ufpa-image.jpg</file>
        <file>static/icons/social/linkedin.svg</file>
        <file>static/icons/audio/pause.svg</file>
        <file>static/icons/campus.svg</file>
    </qresource>
</RCC>
